COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j14"
FEATURES="candy ccache fixlafiles unmerge-orphans parallel-fetch parallel-install"

USE="dist-kernel wayland networkmanager vulkan pipewire pulseaudio vaapi dbus -kde -gnome -plasma -nvidia -nouveau"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORMS="efi-64"

INPUT_DEVICES="synaptics libinput evdev joystick"
VIDEO_CARDS="amdgpu radeon radeonsi"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo-mirror.flux.utah.edu/"
